# ts-ant-plugin

./: .gitignore  README.md  build.xml  ivy.xml
src/main/java/de/eacg/ecs/plugin/: DependencyTreeBuilder.java  EcsDependencyScanTask.java  Main.java  PluginConfig.java  PluginProperties.java  ProjectWrapper.java
src/main/resources/de/eacg/ecs/plugin/: antlib.xml
src/test/java/de/eacg/ecs/plugin/: DependencyTreeBuilderTest.java  EcsDependencyScanTaskIT.java  EcsDependencyScanTaskTest.java  GenerateTestdata.java  ProjectWrapperTest.java
src/utils/java/de/eacg/: MergeZipDuplicatesTask.java
