<ivy-module version="2.0">
    <info organisation="de.eacg" module="${ant.project.name}" revision="0.1">
        <license name="Apache License 2.0" url="https://raw.githubusercontent.com/eacg-gmbh/TrustSource-Ant-Plugin/master/LICENSE"/>
        <description homepage="https://github.com/eacg-gmbh/TrustSource-Ant-Plugin">Plugin for Ant to scan the Ivy-dependencies for TrustSource</description>
    </info>
    <configurations>
        <conf name="compile" description="dependencies for regular build"/>
        <conf name="test" extends="compile" description="dependencies for test execution"/>
    </configurations>

    <dependencies>
        <dependency org="de.eacg" name="ecs-java-client" rev="0.2.1" conf="compile->default"/>
        <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
        <dependency org="org.mockito" name="mockito-core" rev="1.10.19" conf="test->default"/>
    </dependencies>
</ivy-module>
